<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Ordenar por: "
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateFilterGroupLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_multiples"
            app:layout_constraintEnd_toEndOf="@id/descricao"
            app:layout_constraintStart_toStartOf="@id/descricao"
            app:layout_constraintTop_toBottomOf="@id/descricao">

            <TextView
                android:id="@+id/dateFilterData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_clock"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="30dp"
                android:text="Data"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dateFilterDividerGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dateFilterDividerGroup"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#B1B7BB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateFilterAlfabetica"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_abc"
                android:gravity="center"
                android:paddingStart="8dp"
                android:text="Ordem alfabética"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dateFilterDividerGroup"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/descricaoManeira"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="De maneira: "
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateFilterGroupLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateFilterGroupLayout2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_multiples"
            app:layout_constraintEnd_toEndOf="@id/descricao"
            app:layout_constraintStart_toStartOf="@id/descricao"
            app:layout_constraintTop_toBottomOf="@id/descricaoManeira">

            <TextView
                android:id="@+id/dateFilterCrescente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_arrow_cres"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="16dp"
                android:text="Crescente"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dateFilterDividerGroup2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dateFilterDividerGroup2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#B1B7BB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateFilterDescrecente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Descrecente"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dateFilterDividerGroup2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/buttonAplicar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/backgroud_button"
            android:padding="1dp"
            android:text="Aplicar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateFilterGroupLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>